# ===========================================
# 배포 서버용 환경 변수 설정 파일
# ===========================================
# 사용법: cp env.sample.deploy-server .env
# 목적: deploy-server*.js 스크립트 실행에 필요한 환경 변수만 포함

# ===========================================
# 배포 설정 (deploy-server.js에서 사용)
# ===========================================
# 빌드 서버 설정
BUILD_SERVER_HOST=your-build-server.com
BUILD_SERVER_USER=builduser
BUILD_SERVER_PATH=/home/iitp-adm/iitp-dabt-admin/deploy
BUILD_SERVER_PORT=22

# 실행 서버 설정
PROD_SERVER_HOST=your-prod-server.com
PROD_SERVER_USER=produser
PROD_SERVER_PORT=22
PROD_BE_PATH=/var/www/iitp-dabt-admin/be
PROD_FE_PATH=/var/www/iitp-dabt-admin/fe

# ===========================================
# 보안 설정
# ===========================================
# SSH 키 경로 (선택사항)
SSH_KEY_PATH=

# SSH 비밀번호 (선택사항, 키가 없을 때)
SSH_PASSWORD=


